<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="BreakpadCommon.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>..\external\breakpad\src\client\windows\Win32\Release\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>..\external\breakpad\src\client\windows\Win32\Release\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
