<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BREAKPAD_ROOT>$(SolutionDir)\external\breakpad</BREAKPAD_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BREAKPAD_ROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>crash_generation_client.lib;common.lib;exception_handler.lib;processor_bits.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>crash_generation_client.lib;common.lib;exception_handler.lib;processor_bits.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BREAKPAD_ROOT">
      <Value>$(BREAKPAD_ROOT)</Value>
      <EnvironmentVariable>false</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>