<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CAPSTONE_ROOT>$(SolutionDir)\external\capstone</CAPSTONE_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CAPSTONE_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CAPSTONE_ROOT">
      <Value>$(CAPSTONE_ROOT)</Value>
      <EnvironmentVariable>false</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>