<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MINHOOK_ROOT>$(SolutionDir)\external\minhook</MINHOOK_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MINHOOK_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <!--ItemGroup>
    <BuildMacro Include="MINHOOK_ROOT">
      <Value>$(MINHOOK_ROOT)</Value>
      <EnvironmentVariable>false</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup-->
</Project>